[00:01.74] Daybreak
[00:04.58] Harry Nilsson
[00:11.08] 
[00:21.24] Here comes the daylight
[00:22.21] It's makin' me sad
[00:25.17] Here comes the sunlight
[00:27.12] Makin' me sad
[00:29.02] Had a good time last night
[00:31.04] Best I ever had
[00:33.96] Here come the sunshine
[00:35.87] That's makin' me sad
[00:36.89] So sad, so sad, so sad, so sad
[00:51.89] 
[00:49.38] Here come the daybreak
[00:51.22] It's bringin' me pain
[00:53.22] It's causin' me heartache
[00:55.18] I wish it would rain
[00:57.18] Had a good time last night
[00:59.00] Just me and my friends
[01:01.90] But here come the daylight
[01:03.86] And now it's the end
[01:04.73] Oh no, oh no, oh no, oh no
[01:17.73] 
[01:17.37] Here come the daylight
[01:19.22] It's bringin' me down
[01:21.25] Causin' me heartache
[01:23.15] It's spinnin' my head around, yeah
[01:40.15] 
[01:26.08] Here come the daybreak
[01:27.07] It's bringin' me pain
[01:29.96] It's causin' me heartache
[01:31.87] I wish it would rain
[01:33.76] Had a good time last night
[01:35.72] Just me and my friends
[01:37.61] But here come the daylight
[01:39.55] And now it's the end
[01:40.54] Oh no, oh no, oh no, oh no
[01:53.54] 
[02:09.58] Here come the daylight
[02:10.55] It's bringin' me down
[02:12.49] It's causin' me heartache
[02:14.32] It's spinnin' my head around, yeah
[02:31.32] 
[02:16.38] Here come the daybreak
[02:18.23] It's makin' me cough
[02:20.19] It's causin' me sunburn
[02:22.15] It's pissin' me off
[02:25.03] Had a good time last night
[02:26.07] In the moon's glimpse
[02:27.97] Now all that'll save me
[02:29.86] Is a total eclipse
[02:31.86] Oh no, oh no, oh no, oh no...