[00:26.85] Never relent
[00:28.66] Throw yourself
[00:30.42] Never relent
[00:31.98] Throw yourself to the future
[00:33.98] This blood moon begins with a guarantee
[00:36.99] And mercury it ends in retrograde
[00:40.72] It's just bleeding me dry
[00:44.10] So don't even try to say goodbye
[00:47.82] Resentment, yes I harbor some
[00:51.50] So don't even try to say goodbye
[01:07.50] 
[00:55.36] This is not over now
[00:57.13] I'm far from down for the count
[00:58.84] I hear it beckoning now
[01:00.76] I'm far from down
[01:02.20] Come out full guns blazing
[01:15.20] 
[01:13.41] I'll never forget
[01:15.45] I may forgive tomorrow
[01:17.50] I'll never forget
[01:19.15] The years of sorrow
[01:21.03] This blood moon begins with a guarantee
[01:24.28] And mercury it ends in retrograde
[01:27.92] This time it ends in retrograde
[01:32.23] I can hear it beckoning
[01:35.93] I'm far from down for the count
[01:38.84] I'm far from down for the count
[01:42.32] Come out full guns blazing
[01:55.32] 
[01:50.35] This is not over now
[01:51.69] I'm far from down for the count
[01:53.51] I hear it beckoning now
[01:55.28] I'm far from down
[01:56.89] Come out full guns blazing
[02:06.85] Hell raising
[02:13.64] All guns blazing
[02:21.64] 
[02:46.09] The powers at be
[02:49.55] The faces of god
[02:53.01] The powers at be
[02:56.90] The faces of god
[03:04.90] 
[03:17.16] Powers at be the faces of god
[03:20.43] Are a one-way mirror as we hover above
[03:24.62] Mangled, tangled
[03:27.85] A one-way mirror as we hover above
[03:44.85] 
[03:32.89] This is not over now
[03:34.54] I'm far from down for the count
[03:36.28] I hear it beckoning now
[03:38.24] I'm far from down
[03:39.84] Come out full guns blazing
[03:47.90] This is not over now
[03:49.20] I'm far from down for the count
[03:51.36] I hear it beckoning now
[03:53.15] I'm far from down
[03:54.81] Come out full guns blazing, blazing
[04:04.33] Hellraising
[04:09.83] 
[04:11.46] Never relent
[04:16.76] Never relent