[00:02.58] This is the daybreak
[00:03.87] And this is the love we make
[00:06.52] For love is the law here
[00:08.62] You got to know how I love it, yea
[00:11.37] It's more than a mover
[00:22.37] 
[00:13.66] You know it takes all fast, all song
[00:16.84] Stone cold wild
[00:19.26] Bring the loving son, brother, man
[00:21.71] True nature child
[00:24.26] I think I'll sing it
[00:34.26] 
[00:27.08] From Atlanta, Georgia
[00:29.46] To Moss Side, Manchester
[00:32.45] Everyone ready
[00:34.33] So, so willin' and able
[00:36.64] Yea, yea, yea
[00:38.40] For the love you make
[00:42.08] Gone home sis
[00:43.14] Huh, yea, woo
[00:49.64] 
[00:45.19] Yea, yea, yea
[00:51.69] 
[01:08.04] She built it to make ya
[01:10.48] We all love maker's ain't we?
[01:14.81] Sister Rosa Lee Parks
[01:17.16] Love forever her name in your heart
[01:21.15] Forever in my heart
[01:26.16] Hmm, yea, hoo, yea
[01:35.16] 
[02:06.22] As I sing on this song
[02:09.25] Someone just got rolled on
[02:12.43] Hey, oh, hey, yea, woo, yea
[02:19.12] Hmm, Hmm
[02:23.12] 
[02:26.74] New York City
[02:29.10] To Addis Ababa ba ba
[02:35.00] Keep on keepin' strong
[02:37.81] Keep on keepin' on
[02:46.81] 
[02:47.12] So why no stat for black on a radio station in this, the city?
[02:52.23] Been goin' on so long, level on the line
[02:55.39] I'm a leaf on the vine of time
[02:57.18] Black bones are the original bones
[02:59.07] So, this the whole wide world should know, y'all
[03:02.75] I came to sing this song in your city
[03:21.25] 
[03:07.60] Ooh, for the dreamer
[03:14.43] One more for the dreamer
[03:18.14] Yea, yea, yea
[03:24.96] [Inaudible]