[00:17.48] Daybreak, I can't hide the truth
[00:23.93] It seems I'm not so strong
[00:30.13] And suddenly, there's no more to lose
[00:40.78] So where did I go wrong
[00:46.26] I should have known before
[00:53.72] Her love for me was gone
[01:05.72] 
[01:00.87] Now I'm waiting for the light
[01:06.02] To fill this empty room
[01:11.76] I need you now to break thru the night
[01:21.90] Whose shadows came too soon
[01:27.47] I waited far too long and now
[01:36.93] I feel I can't go on
[01:46.93] 
[01:44.66] CHORUS
[01:45.86] Daybreak, oh daybreak
[01:55.01] I let her walk away
[02:04.59] I should have said, don't go
[02:09.74] I know I should have found another way
[02:14.63] Now I don't know what to do
[02:20.77] So daybreak, please break through
[02:37.27] 
[02:29.82] Daybreak, I feel so alone
[02:50.13] Why won't you come to stay
[03:03.13] 
[02:55.34] I waited far too long and now
[03:04.93] I feel I can't go on
[03:14.93] 
[03:12.89] REPEAT CHORUS