[00:36.57] ねぇ こんな形の出逢いしか無かったの？ 悲しいね
[00:48.72] 貴方に死んでも殺めて欲しくも無い お願い
[00:58.72] 
[01:01.31] 運命さえ飲み込まれ沈みそうな海へと
[01:09.81] 
[01:12.71] 願いよ風に乗って夜明けの鐘を鳴らせよ
[01:20.14] 鳥のように my wishes over their airspace
[01:25.06] 無数の波を越え明日へ立ち向かう貴方を
[01:32.42] 守りたまえ my life I trade in for your pain
[01:37.82] 争いよ止まれ
[01:40.82] 
[01:40.93] ねぇ 人はどうして繰り返し過ちを重ねてく？
[01:53.01] 進化しない誰もに流れるこの血が 大嫌い
[02:02.51] 
[02:05.87] 炎で裁き合う誰のでもない大地で
[02:13.37] 
[02:17.12] 澄みわたる未来が来たなら草花も兵器に
[02:24.83] 宿るだろう my wishes over their airspace
[02:29.53] 誰か揺り起こして悪い夢から覚ましてよ
[02:36.89] 叶うのなら my life I trade in for your pain
[02:42.35] どれだけ祈れば 天に届く？
[02:48.85] 
[03:01.99] 今、朝焼けが海原と私を映す
[03:08.49] 
[03:17.04] 願いよ風に乗って夜明けの鐘を鳴らせよ
[03:24.79] 鳥のように my wishes over their airspace
[03:29.37] 無数の波を越え明日へ立ち向かう貴方を
[03:36.88] 守りたまえ my life I trade in for your pain
[03:41.78] 振り向かず羽ばたけ この想いを運んで あの空を飛んでく
[03:54.40] 願いは誰にも撃ち落せない