[00:17.65] Singin' to the world, it's time we let the spirit come in
[00:23.72] Let it come on in
[00:25.80] I'm singin' to the world, everybody's caught in the spin
[00:32.36] Look at where we've been
[00:34.51] We've been runnin' around, year after year
[00:39.77] Blinded with pride, blinded with fear
[00:58.27] 
[00:47.61] But it's daybreak, if you wanna believe
[00:52.06] It can be daybreak, ain't no time to grieve
[00:56.48] Said it's daybreak if you'll only believe
[01:00.89] And let it shine, shine, shine
[01:04.07] All around the world (sing it to the world, sing it, sing it)
[01:09.60] (Sing it to the world, sing it, sing it)
[01:29.60] 
[01:13.83] Singin' to the world, what's the point in puttin' it down?
[01:19.61] There's so much love to share
[01:22.01] I'm singin' to the world, don't you see it all comes around?
[01:28.58] The feeling's everywhere
[01:30.50] We've been closin' our eyes, day after day
[01:35.45] Covered in clouds, losin' our way
[01:51.95] 
[01:42.75] Hey, but it's daybreak
[01:45.55] If you wanna believe, it can be daybreak
[01:49.95] Ain't no time to grieve
[01:52.08] Said it's daybreak, if you'll only believe
[01:56.22] And let it shine, shine, shine
[01:59.62] All around the world (gotta sing, sing it to the world)
[02:05.93] (Everyone's singing, sing it to the world)
[02:26.93] 
[02:08.28] Yes, and it's daybreak
[02:11.33] If you wanna believe, it can be daybreak
[02:15.60] Ain't no time to grieve, said it's daybreak
[02:19.92] If you'll only believe and let it shine, shine, shine
[02:25.23] All around the world (everyone singing, sing it to the world)
[02:29.69] Come on, let it shine, shine, shine
[02:33.97] All around the world (sing it to the world, sing it, sing it)
[02:39.75] (Sing it to the world, sing it, sing it)
[02:59.75] 
[02:43.39] It's day break, can you feel it? (Sing it to the world, sing it, sing it)
[02:47.73] It's day break, can you feel it? (Sing it to the world, sing it, sing it)
[02:51.97] It's day break, can you feel it? (Sing it to the world, sing it, sing it)
[02:55.66] Sunshine (sing it to the world, sing it, sing it)
[03:00.95] Sing it to the world