[00:06.52] Navigation in nautical twilight
[00:11.22] Separation from what we know is right
[00:16.10] The wind was taking us in the wrong direction
[00:21.39] It's about time we showed some disaffection
[00:42.89] 
[00:26.96] Carry the weight of thousands of years
[00:32.26] Turn the page, let's make it all disappear
[00:37.14] We've had enough of inhibited progression
[00:42.11] Held back by cloak and dagger oppression
[01:02.11] 
[00:48.77] We're insulting our own intelligence
[00:54.31] I won't listen without any evidence
[00:59.22] I'll live my life in the name of no one
[01:04.14] Bow your head, palm to palm
[01:09.05] Worship here, in this cerebral cathedral
[01:29.05] 
[01:14.41] As day breaks, the sunlight heals
[01:19.45] As day breaks, the light reveals
[01:23.98] These chains that we've been living in
[01:26.43] How easily we've been giving in
[01:41.93] 
[01:33.66] Now shed this skin and let change begin
[01:39.45] As day breaks, the sunlight heals
[01:44.19] As day breaks, the light reveals
[02:00.19] 
[01:50.02] Navigation in nautical twilight
[01:54.66] Separation from what we know is right
[01:59.57] It feels to me like this boat is sinking
[02:04.85] Weighed down by rational thinking
[02:21.35] 
[02:27.96] It feels to me like this boat is sinking
[02:32.80] Weighed down by rational thinking
[02:37.97] Light begins to pierce the distance
[02:43.13] Solar dawn, relieve the friction
[02:47.30] Blue hours quicken the pulse
[02:56.87] Upon the upper edge, reality dawns
[03:13.87] 
[03:07.65] Light begins to pierce the distance
[03:12.52] Solar dawn, relieve the friction
[03:17.30] Light begins to pierce the distance
[03:22.45] Solar dawn, relieve the friction