[00:00.98] Another year has gone by
[00:11.14] Time just took it away
[00:16.31] Friends have changed
[00:19.47] Clear skies watched over us
[00:25.72] But we've had our share of rain
[00:44.12] Romance still sits untouched
[01:01.04] By the water she waits patiently
[01:07.16] Hoping i'll take her home someday
[01:13.87] To think i lost her
[01:16.39] That my dreams were her only place
[01:19.48] But for her i've learned to wait
[01:26.12] A smile remains on my face knowing
[01:35.92] God hold her at night
[01:39.88] Letting her know i'm on my way
[01:52.48] So i'll hold my head high
[01:57.80] For love may be a day
[02:05.20] I can't say
[02:11.06] But tomorrow awaits
[02:18.23] Bringing me closer to you