[02:01.05] Icy wind of night, be gone
[02:05.24] This is not your domain
[02:10.29] In the sky a bird was heard to cry
[02:19.00] Misty morning whisperings and gentle stirring sounds
[02:27.01] Belied a deathly silence that lay all around
[02:36.09] Hear the lark and harken
[02:38.23] To the barking of the dog-fox gone to ground
[02:44.02] See the splashing of the King-fisher
[02:47.35] Flashing to the water
[02:52.13] River of green is sliding unseen beneath the trees
[02:59.68] Laughing as it passes through the endless summer
[03:04.78] Making for the sea
[03:09.67] In the lazy water meadow I lay me down
[03:18.84] All around me, golden sun flakes covering the ground
[03:26.71] Lazing in the sunshine of a bygone afternoon
[03:34.98] Bringing sounds of yesterday in to my city room
[03:43.98] Hear the lark and harken
[03:46.52] To the barking of the dog-fox gone to ground
[03:52.63] See the splashing of the King-fisher
[03:55.97] Flashing to the water
[04:00.97] River of green is sliding unseen beneath the trees
[04:08.98] Laughing as it passes through the endless summer
[04:13.07] Making for the sea
[05:36.00] In the lazy water meadow
[05:39.47] I lay me down
[05:43.45] All around me,
[05:45.85] Golden sun flakes settling on the ground,
[05:51.95] Basking in the sunshine of a by gone afternoon,
[05:59.79] Bringing sounds of yesterday into my city room
[06:09.05] Hear the lark and harken to the barking of the dog fox gone to ground
[06:17.53] See the splashing of the kingfisher flashing to the water
[06:25.16] River of green is sliding unseen beneath the trees,
[06:33.85] Laughing as it passes through the endless summer making for the sea